body{
  position: relative;
}
/*上方大圖*/
.Title{
  height: 600px;
  padding-top: 20px;
  background-image: url("img/image1.jpeg");
  background-size: cover;
  background-position: center;
}
.content{
  text-shadow: 0.1em 0.1em 0.2em black;
  margin-left:120px;
  margin-top:350px;
  font-weight: bold;
  font-family: 'Noto Sans TC', sans-serif;
  font-size: 60px;
  color: white;
}
/*main*/
.article{
  position: relative;
  height: auto;
  background-color: #F9F9F9   ;
}
.articalTitle{
  font-family: 'Noto Sans TC', sans-serif;
  font-size: 30px;
  font-weight: bold;
  padding-top: 100px;
  text-align: center;
}
/*lines*/
.lines{
  line-height: 30px;
  display: flex;
  margin-top: 30px;
  justify-content: center;
}
.line1,.line2{
  width:80px;
  border-top: 2px solid black ;
  margin-top:15px;
}
.line1{
  margin-right: 10px;
}
#font{
  font-family: 'Caveat', cursive;
  font-size: 20px;
}
.line2{
  margin-left: 10px;
}
/*imageSquare*/
.imageSquare{
  margin-top: 50px;
  width:1000px;
  margin: auto;
}
.topimage{
  display: block;
  margin: auto;
  width: 800px;
  margin-top: 50px;
}
.smalltitle{
  font-family: 'Noto Sans TC', sans-serif;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 10px;
}
.decorate{
  width: 40px;
  height: 4px;
  background-color: #A38D6C  ;
  position: relative;
  margin: auto;
}
.topcontent{
  font-family: 'Noto Sans TC', sans-serif;
  font-size: 20px;
  text-align: center;
  margin-top: 10px;
}
/*left square*/
.leftSquare{
  padding-top: 50px;
  width:1000px;
  margin: auto;
  display: flex;
  flex-direction: row;
}
.image{
  width:300px
}
.rightcontent{
  font-family: 'Noto Sans TC', sans-serif;
  font-size: 20px;
  text-align: left;
  width: 400px;
  margin-left: 150px;
  margin-top: 40px;
}
.decorateline{
  clear: both;
  width: 40px;
  height: 4px;
  background-color: #A38D6C  ;
  margin-top: 10px;
  margin-bottom: 10px;  
}
.toomany{
  font-family: 'Noto Sans TC', sans-serif;
  font-size: 20px;
  text-align: left;
  width: 650px;
  position:relative;
  right: 30px;
  top: 40px;
}
/*rightsquare*/
.rightSquare{
  padding-top: 50px;
  width:1000px;
  margin: auto;
  display: flex;
  flex-direction: row-reverse;
}
.leftcontent{
  font-family: 'Noto Sans TC', sans-serif;
  font-size: 20px;
  text-align: left;
  width: 400px;
  margin-right: 250px;
  margin-top: 30px;
}
/*time*/
.time{
  font-family: 'Noto Sans TC', sans-serif;
  font-size: 20px;
  text-align: center;
  margin-top: 80px;
  margin-left: auto;
  margin-right: auto;
}
.number{
  font-family: 'Caveat', cursive;
  display: inline-block;
}
/*the end of main*/
/* footer */

/* .footerSquare{
  background-color: rgba(107, 83, 48);
  position: relative;
}

.contactus{
  text-align: center;
  padding-top: 30px;
  color: aliceblue;
  font-size: 30px;
  font-family: 'PT Serif', serif;
  letter-spacing: 5px;
}

#igiconii{
  justify-content: center;
  padding-left: 49%;
  padding-top: 4%;
}

#igicondiv{
  width: 50px;
  height: 50px;
  background-color: rgb(68, 53, 31);
  border-radius: 50%;
  position: relative;
  justify-content: center;
}

.igicon{
  width: 40px;
  display: block;
  position: absolute;
  justify-content: center;
  padding-left: 20%;
  padding-top: 20%;
}

#igicondiv:hover{
  transform: scale(1.2);
  transition: .5s ease-in-out;
}

.footercontent{
  margin-top: 25px;
  color: aliceblue;
  font-size: 15px;
  padding-left: 23px;
  text-align: center;
  font-family: 'Vollkorn', serif;   ;
  letter-spacing: 2.5px;
  line-height: 20px;
}

#copyright{
  color: black;
  font-size: 15px;
  font-weight: bolder;
} */
/*the end of footer*/
/*RWD*/
@media (max-width:1336px){
  #mobile-menu{
      display: none;
  }
  .nav-item{
      display: block;
  }
  .nav{
      position: sticky;
      top: 0px;
  }
}
/* w/ medium screen size */
@media (max-width:1024px){
  #mobile-menu{
      display: none;
  }
  .nav-item{
      display: block;
  }
  .nav{
      position: sticky;
      top: 0px;
  }
}
/* w/ mobile screen size */
@media (max-width:375px){
  #mobile-menu{
      display: block;
  }
  .nav-item{
      display: none;
  }
  .mcontent{
      text-align: center;
      font-size: 10px;
  }
}
