<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<head>
    <title>re earth</title>
    <!-- 字體 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Noto+Serif+TC:wght@500&family=PT+Serif&family=Vollkorn&display=swap"
        rel="stylesheet">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!-- css js -->
    <link href="../../menunav.css" rel="stylesheet">
    <link href="reearth.css" rel="stylesheet">
    <link rel="stylesheet" href="reearth_screen.css">
    <script src="../../common.js"></script>
    <link rel="icon" type="image/x-icon" href="../../common img/titleicon.png">
</head>

<body id="body">
    <header>
        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand logo" href="http://140.117.79.65/~mis_team_20/web%20phase%20I/yanchengtour.html">
                    <img src="../../common img/titleicon.png" alt="" width="65" height="65"
                        class="d-inline-block align-text-top logoimg">
                    <span id="brandname">Hola Foodie</span>
                </a>
                <button id="mobile-menu">
                    <img src="../../common img/more.png" alt="" class="menuicon">
                </button>
                <form action="/action.php" id="form">
                    <label for="searchblank" id="search"><img src="../../common img/magnifier.png" id="magnifier"></label>
                    <input type="text" id="searchkey" name="searchblank">
                </form>
            </div>
        </nav>
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="http://140.117.79.65/~mis_team_20/web%20phase%20I/yanchengtour.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#post">Posts</a>
            </li>
            <li class="nav-item">
                <a class="nav-link"
                    href="http://140.117.79.65/~mis_team_20/%e5%85%a7%e6%96%87%e9%a0%81/%e9%97%9c%e6%96%bc%e6%88%91%e5%80%91/aboutus.html">About
                    Us</a>
            </li>
        </ul>
        <div id="mobilenavbar">
            <div class="mobilenav-item">
                <a class="mnav-link" href="http://140.117.79.65/~mis_team_20/web%20phase%20I/yanchengtour.html">Home</a>
            </div>
            <div class="mobilenav-item">
                <a class="mnav-link" href="#article">Posts</a>
            </div>
            <div class="mobilenav-item">
                <a class="mnav-link"
                    href="http://140.117.79.65/~mis_team_20/%e5%85%a7%e6%96%87%e9%a0%81/%e9%97%9c%e6%96%bc%e6%88%91%e5%80%91/aboutus.html">About
                    Us</a>
            </div>
        </div>
    </header>
    <div class="Title">
        <div class="content">
            <div class="number">RE Earth</div> 法式手工甜點<br>富有現代感的老屋新生命
        </div>
    </div>
    <main>
        <div class="article" id="article">
            <div class="articalTitle">
                年久失修的多年老屋 是誰喚醒了它曾有的熱情活力
                不管是糕點的甜 還是創意的點 都將---缺一不可
            </div>
            <div class="lines">
                <span class="line1"></span>
                <span id="font">04th&nbsp;December&nbsp;2021</span>
                <span class="line2"></span>
            </div>
            <div class="imageSquare">
                <img src="img/image2.jpeg" alt="" class="topimage">
                <div class="smalltitle">關於「<div class="number">RE Earth</div>」:</div>
                <div class="decorate"></div>
                <div class="topcontent">
                    在舊式住宅區裡的不起眼角落，矗立著一棟與四周稍嫌格格不入的白色建築，
                    <br>裡面販賣的可都是充滿少女心的精緻甜點，並且每日純手工限量販售。
                    <br>店內氣氛典雅靜謐，可以讓你暫時避開城市的喧囂，沉浸在美好的下午茶時光中；
                    <br>在這裡的甜點不僅僅是視覺的饗宴，各個也都是甜點界的狠角色、深藏不漏，
                    <br>在經過老闆的不斷創新研發後，才有了端到客人面前的極致味道與眼神衝擊，
                    <br>它是間經營不久的小店，適合姊妹敘舊、閒話家常的好處去，拍攝起來也是非常有意境，值得再三探訪!
                    <br>(tips:要在當天下午於他們的<div class="number">instagram</div>限時動態才能知道當日的甜點品項，無法先行預定)
                </div>
            </div>
            <div class="leftSquare">
                <img src="img/image3.jpeg" alt="" class="image">
                <div class="rightcontent contents">
                    <strong>草莓千層蛋糕</strong>
                    <div class="decorateline"></div>
                    草莓控首推！層層堆疊的法式薄餅搭配上滑順的鮮奶油與自製的草莓醬塗抹於中間，最後再於每層塞入滿滿的草莓，完全的真材實料！從視覺上就知道其層次豐富，輕嘗一口，草莓的甜香在嘴中慢慢散開，而奶油的香氣也這塊千層更加順口，不會讓鮮奶油的過甜過重而蓋過草莓的清爽
                </div>
            </div>
            <div class="rightSquare">
                <img src="img/image4.jpeg" alt="" class="image">
                <div class="leftcontent contents">
                    <strong>酸酸檸檬塔</strong>
                    <div class="decorateline"></div>
                    酸溜溜的檸檬塔將使你的味蕾產生極大的衝擊，光看外觀就能使你唾腺瘋狂分泌，不過也不要怕它是虛有其表的塔，從上方微甜的蛋白霜一刀劃下，然後經過濃稠的檸檬醬再到酥脆的塔皮，一入口，檸檬醬的酸就就如同打擊樂般瞬間刺激味蕾，卻又不會讓酸到難以下嚥，剛剛好的酸爽深植內心
                </div>
            </div>
            <div class="leftSquare">
                <img src="img/image5.jpeg" alt="" class="image">
                <div class="rightcontent contents">
                    <strong>帶我走</strong>
                    <div class="decorateline"></div>
                    是老闆為提拉米蘇所發明的改良版，它是圓形的蛋糕體，頂部再以黑巧克力碎和白巧克力羽毛當裝飾，既美觀又有加分提味效果。不過，真正厲害的，則是老闆偷偷增加的小心機---蛋糕頂部所插入的濃咖啡液滴管！它可是整體不可或缺的存在，讓整體偏甜的提拉米蘇不會產生味覺疲乏，而是在甜中又帶點黑咖啡的苦味去中和，再讓咖啡濃郁的香氣充滿整個蛋糕體，下午茶時再搭配上一杯無糖茶簡直完美
                </div>
            </div>
            <div class="rightSquare">
                <img src="img/image6.jpeg" alt="" class="image">
                <div class="leftcontent contents">
                    <strong>末栗2.0</strong>
                    <div class="decorateline"></div>
                    只是簡樸的圓柱造型加上頂部的兩顆蛋白霜，卻莫名的散發著吸引力...使人想一剖究竟裡面藏著什麼神秘元素？！如同開寶箱，在你一刀劃下的那一刻，藏在蛋糕體中心的柑橘醬就如同黃金瀑布般緩緩流下，再者才會切到潛藏底層的栗子泥。禁不住誘惑的同時也就不知不覺的將它送入口中，突然間，酸甜濃郁的柑橘香佈滿了整個口腔，栗子獨有的香氣也慢慢浮現。整體而言，就像在口中彈奏交響曲，互相交疊下的奇妙樂章、專屬美味
                </div>
            </div>
            <div class="time">
                地點 : 高雄市鹽埕區大仁路<div class="number">204</div> 巷 <div class="number">28</div> 號
                <br>營業時間 : 一 、 四 ~ 日 : <div class="number">13:00-19:00</div> &nbsp;| &nbsp;二、三 : 公休
            </div>
        </div>
    </main>
    <footer>
        <div class="footerSquare">
            <a href="#body">
                <div id="back">&#xf09b; Go to Top</div>
            </a>
            <div class="contactus">CONTACT US</div>
            <div id="igiconii">
                <div id="igicondiv">
                    <a href="https://www.instagram.com/hola._.foodie/" target="_blank"><img
                            src="../../common img/igicon.png" alt="" class="igicon"></a>
                </div>
            </div>
            <div class="footercontent">
                <p>TEL:07-5252000</p>
                <p>EMAIL:holafoodie@gmail.com</p>
                <p>ADDRESS:No.70,Lianhai Rd, Gushan District, Kaohsiung City,804</p>
                <p>SERVICE HOUR:09:00~17:00</p>
                <p id="copyright">© 2021 Hola.foodie all rights reserved</p>
            </div>
        </div>
    </footer>
</body>

</html>