/* header */
body {
  position: relative;
}

/*上方大圖*/
.Title {
  height: 600px;
  width: 100%;
  padding-top: 20px;
  background-image: url("img/image1.jpg");
  background-size: cover;
  background-position: center;
  opacity: 0.7;
}
.content {
  text-shadow: 0.1em 0.1em 0.2em black;
  text-align: center;
  line-height: 600px;
  font-weight: bold;
  font-family: "Noto Sans TC", sans-serif;
  font-size: 60px;
  color: white;
}
/*main*/
.article {
  background-color: #f9f9f9;
  height: auto;
}
.english {
  padding-top: 70px;
  text-align: center;
  font-family: "Caveat", cursive;
  font-weight: bold;
  font-size: 60px;
}
.decorate {
  margin-left: auto;
  margin-right: auto;
  width: 50px;
  height: 5px;
  background-color: #3b3b3b;
}
.photosquare {
  display: flex;
  flex-wrap: wrap;
}
.imageimage1 {
  width: 450px;
  margin-left:75px
}
.imageimage2 {
  width: 450px;
  margin-left:20px
}
.aboutus {
  margin-top: 50px;
  margin-bottom: 70px;
  font-family: "Noto Sans TC", sans-serif;
  font-size: 20px;
  font-weight: lighter;
  text-align: center;
  position: relative;
}
.team {
  width: 1000px;
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
}
.teamtitle {
  text-align: center;
  font-family: "Noto Sans TC", sans-serif;
  font-size: 30px;
  font-weight: bold;
}
.teamarticle {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
}
.photo {
  width: 280px;
  clip-path: circle(40% at 50% 50%);
}
.name {
  margin-top: 35px;
  margin-left: 80px;
  font-family: "Noto Sans TC", sans-serif;
  font-size: 20px;
}
.englishname {
  font-family: "Caveat", cursive;
  font-weight: bold;
  font-size: 45px;
}
.decorate1 {
  margin-top: 5px;
  margin-bottom: 20px;
  display: block;
  width: 60px;
  height: 6px;
  background-color: #3b3b3b;
}
/*RWD*/
@media (max-width: 1336px) {
  #mobile-menu {
    display: none;
  }
  .nav-item {
    display: block;
  }
  .nav {
    position: sticky;
    top: 0px;
  }
}
/* w/ medium screen size */
@media (max-width: 1024px) {
  #mobile-menu {
    display: none;
  }
  .nav-item {
    display: block;
  }
  .nav {
    position: sticky;
    top: 0px;
  }
}
/* w/ mobile screen size */
@media (max-width: 375px) {
  #mobile-menu {
    display: block;
  }
  .nav-item {
    display: none;
  }
}
