<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<head>
    <title>愛河市集</title>
    <!-- 字體 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Noto+Serif+TC:wght@500&family=PT+Serif&family=Vollkorn&display=swap"
        rel="stylesheet">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!-- css js -->
    <link href="../../menunav.css" rel="stylesheet" />
    <link href="love river.css" rel="stylesheet" />
    <link rel="stylesheet" href="love river_screen.css" />
    <script src="../../common.js"></script>   
    <link rel="icon" type="image/x-icon" href="../../common img/titleicon.png" />
</head>

<body id="body">
    <header>
        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="http://140.117.79.65/~mis_team_20/web%20phase%20I/yanchengtour.html">
                    <img src="../../common img/titleicon.png" alt="" width="65" height="65" class="d-inline-block align-text-top" />
                    <div id="brandname">Hola Foodie</div>
                </a>
                <button id="mobile-menu">
                    <img src="../../common img/more.png" alt="" class="menuicon" />
                </button>
                <form action="/action.php" id="form">
                    <label for="searchblank" id="search"><img src="../../common img/magnifier.png" id="magnifier"></label>
                    <input type="text" id="searchkey" name="searchblank">
                </form>
            </div>
        </nav>
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="http://140.117.79.65/~mis_team_20/web%20phase%20I/yanchengtour.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#article">Posts</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../關於我們/aboutus.html">About Us</a>
            </li>
        </ul>
        <div id="mobilenavbar">
            <div class="mobilenav-item">
                <a class="mnav-link" href="http://140.117.79.65/~mis_team_20/web%20phase%20I/yanchengtour.html">Home</a>
            </div>
            <div class="mobilenav-item">
                <a class="mnav-link" href="#article">Posts</a>
            </div>
            <div class="mobilenav-item">
                <a class="mnav-link" href="../關於我們/aboutus.html">About Us</a>
            </div>
        </div>
    </header>
    <div class="Title">
        <div class="content">
            愛河河邊市集
            <br/>與熱鬧溫馨的夜晚共處
        </div>
    </div>
    <main>
        <div class="article" id="article">
            <div class="articalTitle">
                熱鬧歡愉的河畔市集，和樂的佳節氣氛，沒有人能這置身事外，因為...這是愛河帶給大家無上的歸屬感
            </div>
            <div class="lines">
                <span class="line1"></span>
                <span id="font">19th&nbsp;December&nbsp;2021</span>
                <span class="line2"></span>
            </div>
            <div class="imageSquare">
                <img src="img/image2.jpg" alt="" class="topimage" />
                <div class="topcontent">
                    周末的到來，使沉悶的夜晚多了一絲快活，
                    <br>與此同時，附近的居民與即將開始營業的餐車攤販們也陸續匯集於此，
                    <br>有了歌聲的伴奏與食物的香氣繚繞，再加上一些文創小物的點綴，
                    <br>使整體更像是一個小型嘉年華，並且又多了一種文藝的氛圍，
                    <br>而在彼此相互作用下，讓原本毫無關聯的大家，在此刻都凝聚在一起，
                    <br>形成了和樂的畫面，溫暖著彼此。
                </div>
            </div>
            <div class="imageSquare">
                <div class="smalltitle">La Rue文創設計</div>
                <div class="decorate"></div>
                <div class="topcontent">
                    2017年創立至今，以高雄市為中心，
                    <br>利用主題式的創意發想，來設計一連串新穎的文創市集。
                    <br>從餐車設計到活動規劃，La Rue的工作團隊善用他們獨特的空間美學，
                    <br>再加上特色餐車美食、手作創意攤位及現場音樂演出，
                    <br>為你營造出完美的盛世體驗，也成為了新世代城市的新街景。
                </div>
            </div>
            <div class="photosquare">
                <img src="img/image3.jpg" alt="" class="imageimage1">
                <img src="img/image4.jpg" alt="" class="imageimage2">
                <img src="img/image5.jpg" alt="" class="imageimage2">
                <img src="img/image6.jpg" alt="" class="imageimage2">
            </div>
            <div class="imageSquare">
                <div class="smalltitle">愛河．霓虹派對 NEON PARTY 2.0</div>
                <div class="decorate"></div>
                <div class="topcontent">
                    是最近期由La Rue所規劃的活動，
                    <br>從寒冷的12月初延續至聖誕節周末，給予民眾一個完美的聖誕節暖身，
                    <br>而沿街的手作美食餐車也非常多樣化、遍及各國，
                    <br>價格雖然稍嫌偏高，但是手作的溫度與用心，吃得出來也看的到，
                    <br>所以這才是使人大排長龍的緣由吧!那親切的口吻與真摯的笑容，讓整個市集瞬間又熱絡起來。
                    <br>而它其中一個亮點，就是在展演草坪上飄浮在空中的熱氣球群，營造出一種可愛輕巧的感覺，
                    <br>大人小孩在此寒冷的冬天相互依偎著，用心溫暖了整個空間。
                    <br>
                    <br>溫馨提示 : La Rue所辦的活動會季節有所不同，例如 : 呷冰季、艸食祭及大港開唱等等，詳情請洽詢La Rue官網
                </div>
            </div>        
            <div class="time">
                地點 : 高雄市鹽埕區愛河河西路
            </div>
        </div>   
    </main>  
    <footer>
        <div class="footerSquare">
            <div class="contactus">CONTACT US</div>
            <div id="igiconii">
                <div id="igicondiv">
                    <a href="https://www.instagram.com/hola._.foodie/" target="_blank"><img src="../../common img/igicon.png" alt=""class="igicon" /></a>
                </div>
            </div>
            <div class="footercontent">
                <p>TEL:07-5252000</p>
                <p>EMAIL:holafoodie@gmail.com</p>
                <p>ADDRESS:No.70,Lianhai Rd, Gushan District, Kaohsiung City,804</p>
                <p>SERVICE HOUR:09:00~17:00</p>
                <p id="copyright">© 2021 Hola.foodie all rights reserved</p>
            </div>
        </div>
    </footer>
</body>

</html>